{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red115\green138\blue4;\red71\green91\blue98;\red33\green118\blue199;
\red165\green119\blue5;\red189\green54\blue19;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab480
\pard\pardeftab480\ri0\partightenfactor0

\f0\fs24 \cf2 <?xml version="1.0" encoding="UTF-8"?>\cf3 \
\pard\pardeftab480\ri0\partightenfactor0
\cf4 <xs:schema \cf2 xmlns:xs=\cf5 "http://www.example.org/XMLSchema"\cf4 >\cf3 \
\cf4 <xs:element \cf6 name=\cf5 \'93baseball\'94\cf4  \cf6 type=\cf5 \'93baseballType\'94/\cf4 >\cf3 \
\cf4 	<xs:element \cf6 name=\cf5 \'93playerdata\'94 type=\'93xs.string\'94\cf4 >\cf3 \
\pard\pardeftab480\fi720\ri0\partightenfactor0
\cf4 	<xs:complexType>\cf3 \
\cf4 		<xs:sequence>\cf3 \
			\cf4 <xs:element \cf6 name=\cf5 "team"\cf4  \cf6 type=\cf5 "xs:string"\cf4 />\
\pard\pardeftab480\ri0\partightenfactor0
\cf4 				<xs:element \cf6 name=\cf5 \'93player\'94 type=\'93xs.string\'94\cf4 >\cf3 \
\pard\pardeftab480\fi720\ri0\partightenfactor0
\cf3 			\cf4 <xs:element \cf6 name=\cf5 "salary"\cf4  \cf6 type=\cf5 "xs:integer"\cf4 />\cf3 \
			\cf4 <xs:element \cf6 name=\cf5 "position"\cf4  \cf6 type=\cf5 "xs:string"\cf4 />\cf3 \
\cf4 		<xs:sequence>\cf3 \
\cf4 	</xs:complexType>\cf3 \
\pard\pardeftab480\ri0\partightenfactor0
\cf4 	</xs:element>\cf3 \
\cf4 </xs:schema>
\f1 \cf0 \
}